{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset0 PTMono-Regular;
}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;\red191\green191\blue191;}
{\info
{\author Taliesin Smith}}\paperw15840\paperh12240\margl1134\margr1134\margb1134\margt1134\vieww30880\viewh16000\viewkind0
\deftab709
\pard\pardeftab709\sb240\sa120

\f0\b\fs32 \cf0 Ramp it up! Action based guide for creating accessible websites
\f1\b0\fs24 \
\pard\pardeftab709
\cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709\qc

\b\fs20 \cf0  Text & Solid Code Base
\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab709\qc

\b\fs20 \cf0 Links &
\b0\fs24 \

\b\fs20 Navigation
\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab709\qc

\b\fs20 \cf0 Images &
\b0\fs24 \

\b\fs20 Charts
\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab709\qc

\b\fs20 \cf0 Tables, Forms &
\fs24  
\b0 \

\b\fs20 Interactives
\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab709\qc

\b\fs20 \cf0 Colour & 
\b0\fs24 \

\b\fs20 Layout
\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab709\qc

\b\fs20 \cf0 Audio/Video & 
\b0\fs24 \

\b\fs20 Other Formats
\b0\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709

\b\fs20 \cf0 Language
\b0\fs24 \
\pard\intbl\itap1\pardeftab709

\fs20 \cf0 Define the natural language & mark language changes.
\fs24 \
\
\pard\intbl\itap1\pardeftab709

\b\fs20 \cf0 Semantic Structure
\b0\fs24 \
\pard\intbl\itap1\pardeftab709

\fs20 \cf0 Use HTML's built-in structure to code meaning into the content.
\fs24 \
\
\pard\intbl\itap1\pardeftab709

\b\fs20 \cf0 Reading Level
\b0\fs24 \
\pard\intbl\itap1\pardeftab709

\fs20 \cf0 Keep it as simple as possible.
\fs24 \
\
\pard\intbl\itap1\pardeftab709

\b\fs20 \cf0 Doctype, Charset & Page Title
\b0\fs24 \
\pard\intbl\itap1\pardeftab709

\fs20 \cf0 Include these 3 items in all your templates for a valid code base.
\fs24 \cell 
\pard\intbl\itap1\pardeftab709

\b\fs20 \cf0 Links
\b0  like stepping stones, help you find your way. Use 
\b unique
\b0  
\b meaningful words
\b0  for linked text. Keep links DRY (do not repeat links to the same place over and over on the same page). 
\fs24 \
\
\pard\intbl\itap1\pardeftab709

\fs20 \cf0 Leave 
\b context changes 
\b0 in the control of the user. No forced 
\f2 target=\'94_blank\'94.
\f1  
\fs24 \
\
\pard\intbl\itap1\pardeftab709

\b\fs20 \cf0 Skip navigation links & Landmarks
\b0\fs24 \
\pard\intbl\itap1\pardeftab709

\fs20 \cf0 to provide direct access to page content.  (Use HTML5 landmark awesomeness).
\fs24 \
\

\fs20 Well-planned,
\b  consistent navigation 
\b0 is good for all users.
\fs24 \cell 
\pard\intbl\itap1\pardeftab709

\fs20 \cf0 Provide meaningful 
\b text alternatives
\b0  for all content images. The 
\b alt attribute
\b0  is required, but can be left empty with purpose.
\fs24 \
\

\fs20 For 
\b charts or complex images you 
\b0 may need to link to supplementary content.
\fs24 \
\

\fs20 Note
\b  
\b0 the goal
\b  
\b0 of text alternatives
\b  
\b0 is to 
\b maintain the meaning
\b0  of the document whether you can see the image or not.
\fs24 \cell 
\pard\intbl\itap1\pardeftab709

\b\fs20 \cf0 Simplify tables
\b0  wherever possible. 
\fs24 \
\
\pard\intbl\itap1\pardeftab709

\fs20 \cf0 Use the rich 
\b semantic table mark-up
\b0  available in hTML  (thead, tfoot, tbody, etc). Use the 
\b caption
\b0  element to introduce the content of your data table. Appropriately distinguish table header cells from table data cells (th, td).
\fs24 \
\

\fs20 Use 
\b tables only for tabular data 
\b0 \'96 not content layout!
\fs24 \
\
\pard\intbl\itap1\pardeftab709

\b\fs20 \cf0 Forms
\b0  are complex by nature, so k
\b eep them simple 
\b0 \'96 don't ask for data you don't need.  (Note: Most legal cases have happened around in-accessible tables & forms.)
\fs24 \
\

\b\fs20 Use & associate
\b0  
\b labels
\b0  for every form control.
\fs24 \
\

\b\fs20 Group form controls. 
\b0 Use the rich set of tags for creating meaningful organization in forms: legend, fieldset, optgroup - good for all users.
\fs24 \
\

\b\fs20 Clear error identification
\b0  
\b & intuitive error handling. 
\b0 Clearly tell the user where the they have gone wrong and when they have succeeded.
\fs24 \
\

\b\fs20 Reasonable time-outs
\b0  (again think user control).
\fs24 \
\
\pard\intbl\itap1\pardeftab709

\fs20 \cf0 Employ 
\b WAI-ARIA
\b0  to define roles and behaviours that HTML cannot describe.
\fs24 \cell 
\pard\intbl\itap1\pardeftab709

\fs20 \cf0 \
\pard\intbl\itap1\pardeftab709

\b \cf0 Don't rely on colour alone
\b0  for meaning.
\fs24 \
\

\b\fs20 Choose colours wisely.
\b0  Avoid confusing colours (The 
\i Brewer Palette
\i0  is a good resource)
\i .
\i0\fs24 \
\
\pard\intbl\itap1\pardeftab709

\fs20 \cf0 Test for 
\b sufficient contrast
\b0  ratios.
\fs24 \
\

\fs20 Use 
\b CSS for layout  & consistency.
\b0  Using 
\b CSS & HTML together properly
\b0  is best method in making your content accessible & easier to maintain.
\fs24 \
\cell 
\pard\intbl\itap1\pardeftab709

\b\fs20 \cf0 No auto-play 
\b0 of anything (user control).
\fs24 \
\
\pard\intbl\itap1\pardeftab709

\fs20 \cf0 Provide open or closed 
\b captions 
\b0 for audio and video.
\fs24 \
\
\pard\intbl\itap1\pardeftab709

\b\fs20 \cf0 Audio description for video
\b0  that cannot be understood by the soundtrack alone: (open or closed).
\fs24 \
\

\b\fs20 Transcripts
\b0  in some cases makes better sense than captions (i.e. talking heads & interviews)
\fs24 \
\
\pard\intbl\itap1\pardeftab709

\fs20 \cf0 For other formats, first ask is there a reason not to use HTML? 
\fs24 \
\

\fs20 PDF 
\b must be tagged
\b0  to be accessible.
\fs24 \cell \lastrow\row
\pard\pardeftab709\sb240\sa120
\cf0 -\
}