This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: poster-www15-taliesinsmith.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Warning--to sort, need author or key in wcag2
Warning--to sort, need author or key in wcagsam
You've used 11 entries,
            2118 wiz_defined-function locations,
            562 strings with 5168 characters,
and the built_in function-call counts, 3033 in all, are:
= -- 284
> -- 121
< -- 2
+ -- 51
- -- 38
* -- 187
:= -- 494
add.period$ -- 31
call.type$ -- 11
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 134
empty$ -- 276
format.name$ -- 38
if$ -- 662
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 13
newline$ -- 54
num.names$ -- 18
pop$ -- 78
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 122
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 2
while$ -- 24
width$ -- 13
write$ -- 114
(There were 2 warnings)
