This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sigproc-sp.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            554 strings with 5081 characters,
and the built_in function-call counts, 2723 in all, are:
= -- 258
> -- 119
< -- 2
+ -- 49
- -- 38
* -- 171
:= -- 462
add.period$ -- 29
call.type$ -- 9
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 120
empty$ -- 230
format.name$ -- 38
if$ -- 586
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 13
newline$ -- 48
num.names$ -- 18
pop$ -- 60
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 112
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 24
width$ -- 10
write$ -- 102
